#release configuration
#Thu Aug 29 16:32:06 EDT 2013
project.rel.edu.cmu.lti.11791.f13hw0\:hw0-wenyiwan=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-wenyiwan-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:wangwy1105/hw0-wenyiwan.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13hw0\:hw0-wenyiwan.developerConnection=scm\:git\:git@github.com\:wangwy1105/hw0-wenyiwan.git
project.scm.edu.cmu.lti.11791.f13hw0\:hw0-wenyiwan.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13hw0\:hw0-wenyiwan=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f13hw0\:hw0-wenyiwan.connection=scm\:git\:git@github.com\:wangwy1105/hw0-wenyiwan.git
completedPhase=end-release
